<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Invite</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #e3f2fd, #bbdefb);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 750px;
        }
        .invite-container {
            background: white;
            width: 400px;
            padding: 20px;
            text-align: center;
            color: #333;
        }

        .header {
            background: linear-gradient(to right, #42a5f5, #1e88e5);
            color: white;
            padding: 15px;
        }

        .header h1 {
            font-size: 24px;
        }

        .header h2 {
            margin: 5px;
            font-size: 18px;
            font-weight: normal;
        }

        .details p {
            margin: 10px;
            font-size: 16px;
        }

        .guest-list h3 {
            font-size: 18px;
            color: #1e88e5;
        }
        .guest-list ul {
            list-style: none;
        }

        .guest-list li {
            font-size: 15px;
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <div class="invite-container">
        <div class="header">
            <h1>You're Invited!</h1>
            <h2>Nauryz holiday</h2>
        </div>

        <div class="details">
            <p><strong>Date:</strong> March 22, 2025</p>
            <p><strong>Time:</strong> 11:00-22:00</p>
            <p><strong>Location:</strong>Astana square</p>
            <p><strong>Attire:</strong>National costume</form></p>
        </div>

        <div class="guest-list">
            <h3>Special Guests:</h3>
            <ul>
                <li>Kairat Nurtas</li>
                <li>Sadraddin</li>
                <li>MuzArt</li>
                <li>Roza Rymbayeva</li>
            </ul>
        </div>
    </div>
</body>
</html>
